<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePassViewController">
            <connections>
                <outlet property="changeButton" destination="RbQ-aw-PKW" id="ats-1q-WDl"/>
                <outlet property="inputNewPass" destination="fPH-Hy-Kn9" id="2lp-Tj-PBV"/>
                <outlet property="oldPassword" destination="Maf-tM-bRL" id="Mre-tF-C5h"/>
                <outlet property="passBackView" destination="tlK-16-joc" id="jex-pR-CWK"/>
                <outlet property="surPassword" destination="Mni-Jl-HuX" id="kWq-8J-Vis"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlK-16-joc">
                    <rect key="frame" x="0.0" y="26" width="600" height="135"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-tM-bRL">
                            <rect key="frame" x="19" y="0.0" width="563" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lYN-TV-bcf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPH-Hy-Kn9">
                            <rect key="frame" x="19" y="45" width="563" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mni-Jl-HuX">
                            <rect key="frame" x="19" y="90" width="563" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="fPH-Hy-Kn9" firstAttribute="top" secondItem="Maf-tM-bRL" secondAttribute="bottom" id="BzM-5i-1Xh"/>
                        <constraint firstAttribute="bottom" secondItem="Mni-Jl-HuX" secondAttribute="bottom" id="CAh-pc-BrX"/>
                        <constraint firstItem="Mni-Jl-HuX" firstAttribute="leading" secondItem="fPH-Hy-Kn9" secondAttribute="leading" id="CTa-c8-UDN"/>
                        <constraint firstItem="Maf-tM-bRL" firstAttribute="leading" secondItem="fPH-Hy-Kn9" secondAttribute="leading" id="Edd-1L-cL2"/>
                        <constraint firstItem="Maf-tM-bRL" firstAttribute="leading" secondItem="tlK-16-joc" secondAttribute="leading" constant="19" id="HT5-wk-ld0"/>
                        <constraint firstItem="fPH-Hy-Kn9" firstAttribute="trailing" secondItem="Mni-Jl-HuX" secondAttribute="trailing" id="TNI-7Z-awt"/>
                        <constraint firstItem="fPH-Hy-Kn9" firstAttribute="centerY" secondItem="tlK-16-joc" secondAttribute="centerY" id="YAR-gk-Lcu"/>
                        <constraint firstItem="Maf-tM-bRL" firstAttribute="top" secondItem="tlK-16-joc" secondAttribute="top" id="dgc-od-ajC"/>
                        <constraint firstItem="Mni-Jl-HuX" firstAttribute="centerX" secondItem="tlK-16-joc" secondAttribute="centerX" id="fHk-7j-yHi"/>
                        <constraint firstItem="Mni-Jl-HuX" firstAttribute="top" secondItem="fPH-Hy-Kn9" secondAttribute="bottom" id="vp2-XK-5nJ"/>
                        <constraint firstItem="fPH-Hy-Kn9" firstAttribute="trailing" secondItem="Maf-tM-bRL" secondAttribute="trailing" id="y2o-ES-yRu"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-aw-PKW">
                    <rect key="frame" x="26" y="190" width="548" height="38"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="inv-sJ-RKW"/>
                    </constraints>
                    <state key="normal" title="提   交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeButton:" destination="-1" eventType="touchUpInside" id="hX4-Iy-WHp"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tlK-16-joc" secondAttribute="trailing" id="Apb-Aa-Egj"/>
                <constraint firstItem="tlK-16-joc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Crc-hM-DJ8"/>
                <constraint firstItem="RbQ-aw-PKW" firstAttribute="top" secondItem="tlK-16-joc" secondAttribute="bottom" constant="29" id="Urx-Ed-iAP"/>
                <constraint firstItem="RbQ-aw-PKW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="190" id="Yof-hI-CTN"/>
                <constraint firstItem="RbQ-aw-PKW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="kCK-Dp-PbY"/>
                <constraint firstItem="tlK-16-joc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="26" id="le2-O9-FRH"/>
                <constraint firstItem="RbQ-aw-PKW" firstAttribute="centerX" secondItem="tlK-16-joc" secondAttribute="centerX" id="wre-NN-9hF"/>
            </constraints>
            <point key="canvasLocation" x="308" y="364"/>
        </view>
    </objects>
</document>
