<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Adress Detail Controller-->
        <scene sceneID="HBX-iB-RcV">
            <objects>
                <tableViewController storyboardIdentifier="adress" id="6mv-HI-ZY5" customClass="AdressDetailController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="coG-sd-lrO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="Ghr-y2-vVu" customClass="DAContextMenuCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghr-y2-vVu" id="8a1-YH-IW3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-1w-uV8" userLabel="actualContentView">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="94"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地 址：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-2I-gAW">
                                                    <rect key="frame" x="18" y="8" width="70" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="NBi-Vz-UdX"/>
                                                        <constraint firstAttribute="width" constant="70" id="idy-Rj-w4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货人：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-WX-LJX">
                                                    <rect key="frame" x="18" y="34" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kn9-gO-GfK"/>
                                                        <constraint firstAttribute="width" constant="70" id="S10-og-Ctp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK0-bt-IZI">
                                                    <rect key="frame" x="18" y="61" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7Lh-IS-VJ4"/>
                                                        <constraint firstAttribute="height" constant="21" id="PF0-FA-5eJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rig-hW-db5">
                                                    <rect key="frame" x="96" y="7" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eha-Wy-LLP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRZ-zI-3gn">
                                                    <rect key="frame" x="96" y="34" width="165" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ccK-q4-hCH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Xm-0X5">
                                                    <rect key="frame" x="91" y="61" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MR4-z3-hgF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Lh-iA-H39">
                                                    <rect key="frame" x="281" y="34" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Wtn-hI-sSz"/>
                                                        <constraint firstAttribute="width" constant="27" id="hmc-Pp-oQ7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eg2-WX-LJX" firstAttribute="top" secondItem="QiK-2I-gAW" secondAttribute="bottom" constant="6" id="6FW-F5-Qsf"/>
                                                <constraint firstItem="eg2-WX-LJX" firstAttribute="leading" secondItem="NV8-1w-uV8" secondAttribute="leading" constant="18" id="8zR-B7-l3G"/>
                                                <constraint firstItem="lXM-Xm-0X5" firstAttribute="top" secondItem="fRZ-zI-3gn" secondAttribute="bottom" constant="6" id="CIe-bK-Wh0"/>
                                                <constraint firstItem="7Lh-iA-H39" firstAttribute="centerY" secondItem="NV8-1w-uV8" secondAttribute="centerY" id="Dv0-4C-vME"/>
                                                <constraint firstAttribute="trailing" secondItem="rig-hW-db5" secondAttribute="trailing" constant="70" id="PDG-9t-Kdh"/>
                                                <constraint firstItem="NK0-bt-IZI" firstAttribute="top" secondItem="eg2-WX-LJX" secondAttribute="bottom" constant="6" id="XfL-ij-BJA"/>
                                                <constraint firstItem="fRZ-zI-3gn" firstAttribute="leading" secondItem="eg2-WX-LJX" secondAttribute="trailing" constant="8" id="ZR9-5r-iCM"/>
                                                <constraint firstItem="QiK-2I-gAW" firstAttribute="top" secondItem="NV8-1w-uV8" secondAttribute="top" constant="8" id="c40-1g-gAB"/>
                                                <constraint firstItem="7Lh-iA-H39" firstAttribute="leading" secondItem="fRZ-zI-3gn" secondAttribute="trailing" constant="20" id="fDR-mv-MA9"/>
                                                <constraint firstItem="lXM-Xm-0X5" firstAttribute="leading" secondItem="NK0-bt-IZI" secondAttribute="trailing" constant="3" id="j0u-OQ-NQ1"/>
                                                <constraint firstItem="rig-hW-db5" firstAttribute="leading" secondItem="QiK-2I-gAW" secondAttribute="trailing" constant="8" id="kMi-zv-lYa"/>
                                                <constraint firstItem="QiK-2I-gAW" firstAttribute="leading" secondItem="NV8-1w-uV8" secondAttribute="leading" constant="18" id="omb-Ho-xsb"/>
                                                <constraint firstItem="rig-hW-db5" firstAttribute="top" secondItem="NV8-1w-uV8" secondAttribute="top" constant="7" id="tqs-eS-xbl"/>
                                                <constraint firstAttribute="trailing" secondItem="lXM-Xm-0X5" secondAttribute="trailing" constant="70" id="x2y-Xw-DIo"/>
                                                <constraint firstItem="NK0-bt-IZI" firstAttribute="leading" secondItem="NV8-1w-uV8" secondAttribute="leading" constant="18" id="yzz-lS-n35"/>
                                                <constraint firstItem="fRZ-zI-3gn" firstAttribute="top" secondItem="rig-hW-db5" secondAttribute="bottom" constant="6" id="zd1-RY-cfh"/>
                                                <constraint firstAttribute="trailing" secondItem="7Lh-iA-H39" secondAttribute="trailing" constant="23" id="znO-0A-yjU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="NV8-1w-uV8" secondAttribute="trailing" constant="-19" id="GxO-Xn-7TM"/>
                                        <constraint firstItem="NV8-1w-uV8" firstAttribute="top" secondItem="8a1-YH-IW3" secondAttribute="top" id="K6A-yS-wEQ"/>
                                        <constraint firstItem="NV8-1w-uV8" firstAttribute="leading" secondItem="8a1-YH-IW3" secondAttribute="leading" id="QvQ-5b-rNT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NV8-1w-uV8" secondAttribute="bottom" constant="-8" id="wIM-Me-3o5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="actualContentView" destination="NV8-1w-uV8" id="lBw-7E-Yfv"/>
                                    <outlet property="addressLabel" destination="rig-hW-db5" id="4yO-Mw-adK"/>
                                    <outlet property="selectImageView" destination="7Lh-iA-H39" id="2CF-nU-cIX"/>
                                    <outlet property="userAddressTitleView" destination="QiK-2I-gAW" id="RBa-Gi-CpY"/>
                                    <outlet property="userConsigneeView" destination="eg2-WX-LJX" id="a73-Zg-ncv"/>
                                    <outlet property="userNameLabel" destination="fRZ-zI-3gn" id="wOM-h8-XBl"/>
                                    <outlet property="userTelLabel" destination="lXM-Xm-0X5" id="3LU-ru-suL"/>
                                    <outlet property="userTelView" destination="NK0-bt-IZI" id="m8Y-g2-vDJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mv-HI-ZY5" id="EnF-QP-ShH"/>
                            <outlet property="delegate" destination="6mv-HI-ZY5" id="ba4-se-Vda"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mvt-ks-VOZ"/>
                    <connections>
                        <outlet property="view" destination="coG-sd-lrO" id="sc9-5T-2b2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHF-ne-0CI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="72"/>
        </scene>
    </scenes>
</document>
