<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThirdRegistViewController">
            <connections>
                <outlet property="passWordTextField" destination="bc1-q1-20g" id="RzW-TV-Daa"/>
                <outlet property="registButton" destination="thl-CV-ocP" id="688-5q-FSE"/>
                <outlet property="telTextField" destination="GKK-is-QYJ" id="1JG-Ff-KFs"/>
                <outlet property="textViews" destination="SeJ-dQ-4pE" id="nkN-sm-7EM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-dQ-4pE">
                    <rect key="frame" x="0.0" y="33" width="600" height="92"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc1-q1-20g">
                            <rect key="frame" x="8" y="46" width="584" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="iLV-6g-xQK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入注册的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKK-is-QYJ">
                            <rect key="frame" x="8" y="0.0" width="584" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="Q9X-lg-3qs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="GKK-is-QYJ" firstAttribute="leading" secondItem="SeJ-dQ-4pE" secondAttribute="leading" constant="8" id="0Jq-Fs-Yhd"/>
                        <constraint firstAttribute="trailing" secondItem="bc1-q1-20g" secondAttribute="trailing" constant="8" id="0fD-Tv-j8t"/>
                        <constraint firstAttribute="trailing" secondItem="GKK-is-QYJ" secondAttribute="trailing" constant="8" id="7MQ-Za-fRg"/>
                        <constraint firstItem="bc1-q1-20g" firstAttribute="leading" secondItem="SeJ-dQ-4pE" secondAttribute="leading" constant="8" id="J1j-Yf-6MU"/>
                        <constraint firstItem="GKK-is-QYJ" firstAttribute="top" secondItem="SeJ-dQ-4pE" secondAttribute="top" id="LCg-6H-HGT"/>
                        <constraint firstAttribute="height" constant="92" id="QgQ-ln-s2m"/>
                        <constraint firstAttribute="bottom" secondItem="bc1-q1-20g" secondAttribute="bottom" id="oYj-G5-Ow9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thl-CV-ocP">
                    <rect key="frame" x="18" y="170" width="565" height="39"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.27058823529999998" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="cEW-qi-ks6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="注  册"/>
                    <connections>
                        <action selector="registButton:" destination="-1" eventType="touchUpInside" id="CkZ-0s-DOu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96384214743589747" green="0.96384214743589747" blue="0.96384214743589747" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="thl-CV-ocP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="4dM-eS-wDJ"/>
                <constraint firstAttribute="trailing" secondItem="SeJ-dQ-4pE" secondAttribute="trailing" id="Dsf-gH-oeR"/>
                <constraint firstAttribute="trailing" secondItem="thl-CV-ocP" secondAttribute="trailing" constant="17" id="GqS-D7-572"/>
                <constraint firstItem="thl-CV-ocP" firstAttribute="top" secondItem="SeJ-dQ-4pE" secondAttribute="bottom" constant="45" id="Jzm-o6-YBR"/>
                <constraint firstItem="SeJ-dQ-4pE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NJg-It-Y5b"/>
                <constraint firstItem="SeJ-dQ-4pE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="33" id="f40-Wu-CuO"/>
            </constraints>
            <point key="canvasLocation" x="283" y="379"/>
        </view>
    </objects>
</document>
