<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RechargeSuccessViewController">
            <connections>
                <outlet property="payMoney" destination="i1b-I4-z6S" id="ggg-3v-JVb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order_success" translatesAutoresizingMaskIntoConstraints="NO" id="NTg-br-iB3">
                    <rect key="frame" x="253" y="68" width="94" height="94"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="hat-g4-61y"/>
                        <constraint firstAttribute="height" constant="94" id="sdO-Nd-wOH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成功充值0.00元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-I4-z6S">
                    <rect key="frame" x="26" y="209" width="548" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="zqM-c7-Dpk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.85490196080000003" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGh-iu-6rr">
                    <rect key="frame" x="35" y="285" width="247" height="40"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.21176470589999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="247" id="LMy-wq-M2l"/>
                        <constraint firstAttribute="height" constant="40" id="P5R-Xg-toA"/>
                    </constraints>
                    <state key="normal" title="返回首页">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LMy-wq-M2l"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="backToHome:" destination="-1" eventType="touchUpInside" id="Eki-TP-7iz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJf-8A-sA1">
                    <rect key="frame" x="315" y="285" width="250" height="40"/>
                    <color key="backgroundColor" red="0.33940686679999998" green="0.7294921875" blue="0.71764705880000002" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="7M0-Eb-bot"/>
                        <constraint firstAttribute="height" constant="40" id="x9W-VW-UJt"/>
                    </constraints>
                    <state key="normal" title="充值记录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7M0-Eb-bot"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="rechargeHistory:" destination="-1" eventType="touchUpInside" id="wIR-fb-rHM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aJf-8A-sA1" firstAttribute="leading" secondItem="dGh-iu-6rr" secondAttribute="trailing" constant="33" id="1bN-er-Tlr"/>
                <constraint firstItem="NTg-br-iB3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="68" id="6Kb-vD-VwK"/>
                <constraint firstItem="dGh-iu-6rr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="DP6-bo-bS4"/>
                <constraint firstAttribute="trailing" secondItem="i1b-I4-z6S" secondAttribute="trailing" constant="26" id="DT8-XT-C6b"/>
                <constraint firstItem="dGh-iu-6rr" firstAttribute="top" secondItem="i1b-I4-z6S" secondAttribute="bottom" constant="55" id="EzQ-QO-FML"/>
                <constraint firstItem="aJf-8A-sA1" firstAttribute="width" secondItem="dGh-iu-6rr" secondAttribute="width" constant="3" id="QGJ-JT-DfD"/>
                <constraint firstItem="i1b-I4-z6S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="YdU-Zk-eCc"/>
                <constraint firstItem="NTg-br-iB3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="253" id="cHs-Vx-tL2"/>
                <constraint firstItem="i1b-I4-z6S" firstAttribute="top" secondItem="NTg-br-iB3" secondAttribute="bottom" constant="47" id="eQQ-cn-Vur"/>
                <constraint firstAttribute="trailing" secondItem="aJf-8A-sA1" secondAttribute="trailing" constant="35" id="fXs-gn-MdB"/>
                <constraint firstItem="aJf-8A-sA1" firstAttribute="top" secondItem="i1b-I4-z6S" secondAttribute="bottom" constant="55" id="lKg-Pk-1hN"/>
                <constraint firstAttribute="trailing" secondItem="NTg-br-iB3" secondAttribute="trailing" constant="253" id="pfp-Q6-249"/>
                <constraint firstItem="NTg-br-iB3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xa7-O1-1Om"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="cHs-Vx-tL2"/>
                    <exclude reference="pfp-Q6-249"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="order_success" width="65" height="65"/>
    </resources>
</document>
